# abbs313.py
import time, random, threading, os, webbrowser

class ABBS313:
    def __init__(self, token="", user_id=""):
        self.token = token
        self.user_id = user_id
        self.hits = 0
        self.bad = 0
        self.secured = 0
        self.tofa = 0
        self.start_time = time.time()
        self.colors = ["\033[1;32m", "\033[1;33m", "\033[1;31m", "\033[1;36m"]
        self.current_color = random.choice(self.colors)
        threading.Thread(target=self._update_color, daemon=True).start()

    def _update_color(self):
        while True:
            self.current_color = random.choice(self.colors)
            time.sleep(900)

    def logo(self):
        print(f"""
{self.current_color}╔════════════════════╗
║       ABBS313      ║
║  Your Python Power ║
╚════════════════════╝\033[0m
""")

    def greet(self):
        print(f"{self.current_color}Welcome! Token: {self.token}, ID: {self.user_id}\033[0m")

    def add(self, a, b):
        return a + b

    def counter(self):
        print(f"{self.current_color}Hits: {self.hits} | Bad: {self.bad} | Secure: {self.secured} | 2FA: {self.tofa}\033[0m")

    def loading(self, message="Processing"):
        print(f"{self.current_color}{message}", end="")
        for _ in range(5):
            time.sleep(0.5)
            print(".", end="")
        print(" Done! ✅\033[0m")

    def open_telegram(self, link="https://t.me/cvvtre"):
        webbrowser.open(link)
